{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd app && npm install",
  "buildCommand": "cd app && npm run build",
  "devCommand": "cd app && npm run dev",
  "outputDirectory": "app/.next"
}